{ "name" : "mysql-libmysqlclient"
, "description" : "Binary MySQL bindings for Node.JS"
, "keywords": ["mysql", "libmysqlclient", "sql", "database", "addon"]
, "homepage" : "http://sannis.github.com/node-mysql-libmysqlclient"
, "version" : "1.2.9"
, "author": "Oleg Efimov <efimovov@gmail.com>"
, "contributors" :
  [ { "name": "Oleg Efimov"
    , "email": "efimovov@gmail.com"
    }
  , { "name": "Surendra Singhi"
    , "email": "ssinghi@kreeti.com"
    }
  , { "name": "Akzhan Abdulin"
    , "email": "akzhan.abdulin@gmail.com"
    }
  , { "name": "Robin Duckett"
    , "email": "robin.duckett@gmail.com"
    }
  , { "name": "Dan Beam"
    , "email": "dan@danbeam.org"
    }
  , { "name": "Maurits Lamers"
    , "email": "maurits@weidestraat.nl"
    }
  , { "name": "Benjmain Reesman"
    , "email": "ben.reesman@gmail.com"
    }
  , { "name": "Pavel Ponomarenko"
    , "email": "shocksilien@gmail.com"
    }
  , { "name": "Krists Krīgers"
    , "email": "kristsk@cdi.lv"
    }
  , { "name": "Roman Shtylman"
    , "email": "shtylman@gmail.com"
    }
  , { "name": "Sergey Novgorodsky"
    , "email": "svnovgorodsky@hotmail.com"
    }
  ]
, "bugs" : { "url" : "http://github.com/Sannis/node-mysql-libmysqlclient/issues" }
, "licenses" : [ { "type" : "MIT" } ]
, "repositories" :
  [ { "type" : "git"
    , "url" : "http://github.com/Sannis/node-mysql-libmysqlclient.git"
    }
  ]
, "main" : "./mysql-libmysqlclient"
, "scripts" :
  { "install" : "make conf all"
  , "test" : "make test"
  , "doc" : "make doc"
  }
, "engines" : { "node" : "0.4.x || 0.5.x || 0.6.x" }
, "devDependencies" :
  { "nodeunit" : "*"
  , "nodelint" : "*"
  , "node-inspector" : "*"
  }
}
