{  "name" : "mysql-libmysqlclient"
,  "description" : "MySQL binding for Node.JS"
,  "version" : "0.0.6"
, "contributors" :
  [ "Oleg Efimov <efimovov@gmail.com>"
  , "Robin Duckett <robin.duckett@gmail.com>"
  , "Dan Beam <dan@danbeam.org>"
  , "Surendra Singhi <ssinghi@kreeti.com>"
  ]
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/Sannis/node-mysql-libmysqlclient"
  }
, "main" : "mysql-libmysqlclient"
, "scripts": { "install": "node-waf configure build" }
}
